<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBDetailViewController">
            <connections>
                <outlet property="tableView" destination="iVI-So-49h" id="eJ2-mh-1I9"/>
                <outlet property="view" destination="FSr-sE-bu4" id="u60-zk-t5D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FSr-sE-bu4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-So-49h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Gcn-97-xmR"/>
                        <outlet property="delegate" destination="-1" id="T9w-DM-898"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iVI-So-49h" firstAttribute="leading" secondItem="FSr-sE-bu4" secondAttribute="leading" id="2fn-b4-oTq"/>
                <constraint firstItem="iVI-So-49h" firstAttribute="top" secondItem="FSr-sE-bu4" secondAttribute="top" id="61H-vB-20s"/>
                <constraint firstAttribute="trailing" secondItem="iVI-So-49h" secondAttribute="trailing" id="rU9-vL-rzp"/>
                <constraint firstAttribute="bottom" secondItem="iVI-So-49h" secondAttribute="bottom" id="tvk-g9-l3Y"/>
            </constraints>
            <point key="canvasLocation" x="84" y="97"/>
        </view>
    </objects>
</document>
