<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBTextViewController">
            <connections>
                <outlet property="messageLabel" destination="es3-Dt-muh" id="MFl-He-3jk"/>
                <outlet property="textView" destination="VdU-Rq-3Kd" id="LAM-Ak-0QE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-Dt-muh">
                    <rect key="frame" x="16" y="80" width="343" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-Rq-3Kd">
                    <rect key="frame" x="0.0" y="103" width="375" height="544"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="es3-Dt-muh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6PF-SB-DGK"/>
                <constraint firstAttribute="trailing" secondItem="VdU-Rq-3Kd" secondAttribute="trailing" id="7qf-xo-iOi"/>
                <constraint firstAttribute="trailing" secondItem="es3-Dt-muh" secondAttribute="trailing" constant="16" id="B4n-5S-9Ul"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VdU-Rq-3Kd" secondAttribute="bottom" constant="20" id="DFZ-Qi-5OZ"/>
                <constraint firstItem="VdU-Rq-3Kd" firstAttribute="top" secondItem="es3-Dt-muh" secondAttribute="bottom" constant="8" id="QKx-4A-Bhh"/>
                <constraint firstItem="VdU-Rq-3Kd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YBw-fp-s18"/>
                <constraint firstItem="es3-Dt-muh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="guT-ld-vj4"/>
                <constraint firstAttribute="bottom" secondItem="VdU-Rq-3Kd" secondAttribute="bottom" priority="250" constant="20" id="zv4-MA-vzI"/>
            </constraints>
            <point key="canvasLocation" x="-145.5" y="221.5"/>
        </view>
    </objects>
</document>
