{
  "configurations" : [
    {
      "id" : "92229D26-ABA9-4FCA-B152-ACAEFFA1D87F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOSReleaseTest.xcodeproj",
      "identifier" : "C119B01327ADC85C00E8C7BF",
      "name" : "iOSReleaseTest"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:iOSReleaseTest.xcodeproj",
        "identifier" : "E7939C0029749D3C00B90B82",
        "name" : "iOSReleaseTestTests"
      }
    }
  ],
  "version" : 1
}
