<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJ6-SZ-Q0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntegratedSDKs-->
        <scene sceneID="d5s-sf-hu1">
            <objects>
                <tableViewController storyboardIdentifier="IntegratedSDKs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgQ-a9-iCH" userLabel="IntegratedSDKs" customClass="IntegratedSDKsTableViewController" customModule="TestBed_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5T5-fa-0q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Active Startup Options" footerTitle="These are the third-party SDK integrations that are currently active." id="E5o-9j-zfV" userLabel="Active Integrations">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Tz5-jM-29C" userLabel="Active Adjust Enabled">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tz5-jM-29C" id="KHW-mj-C3V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-xA-gAV" userLabel="activeAdjustEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-cu-J1R" userLabel="activeAdjustEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMx-xA-gAV" firstAttribute="leading" secondItem="KHW-mj-C3V" secondAttribute="leadingMargin" constant="6" id="JuR-NK-Lzi"/>
                                                <constraint firstItem="Yst-cu-J1R" firstAttribute="centerY" secondItem="KHW-mj-C3V" secondAttribute="centerY" id="K2b-Ia-v1E"/>
                                                <constraint firstItem="DMx-xA-gAV" firstAttribute="centerY" secondItem="KHW-mj-C3V" secondAttribute="centerY" id="vqB-KL-kGa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yst-cu-J1R" secondAttribute="trailing" constant="6" id="xas-ch-8bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="cvI-5A-BRg" userLabel="Active Adobe Enabled">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvI-5A-BRg" id="wyV-53-MVm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adobe Omniture Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-gS-0ho" userLabel="activeAdobeEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="th3-dP-X6F" userLabel="activeSetDebugEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="th3-dP-X6F" secondAttribute="trailing" constant="6" id="3RO-qV-v8C"/>
                                                <constraint firstItem="th3-dP-X6F" firstAttribute="centerY" secondItem="wyV-53-MVm" secondAttribute="centerY" id="I9W-Ul-mpb"/>
                                                <constraint firstItem="wf1-gS-0ho" firstAttribute="leading" secondItem="wyV-53-MVm" secondAttribute="leadingMargin" constant="6" id="Mz7-zh-AjW"/>
                                                <constraint firstItem="wf1-gS-0ho" firstAttribute="centerY" secondItem="wyV-53-MVm" secondAttribute="centerY" id="Rxg-dV-OsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hi4-nG-LTu" userLabel="Active Amplitude Enabled">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi4-nG-LTu" id="tES-Bs-Nly">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplitude Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-ae-N8s" userLabel="activeAmplitudeEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-a4-5kE" userLabel="activeAmplitudeEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyr-ae-N8s" firstAttribute="centerY" secondItem="tES-Bs-Nly" secondAttribute="centerY" id="5Fh-Sp-vRT"/>
                                                <constraint firstItem="vyr-ae-N8s" firstAttribute="leading" secondItem="tES-Bs-Nly" secondAttribute="leadingMargin" constant="6" id="LtR-gi-EXV"/>
                                                <constraint firstItem="HpD-a4-5kE" firstAttribute="centerY" secondItem="tES-Bs-Nly" secondAttribute="centerY" id="OWw-yt-pn3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HpD-a4-5kE" secondAttribute="trailing" constant="6" id="s7h-MQ-eIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="y6J-sy-ib0" userLabel="Active Appsflyer Enabled">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6J-sy-ib0" id="ssB-cQ-cCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appsflyer Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-gx-qK0" userLabel="activeAppsflyerEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-EJ-4cs" userLabel="activeAppsflyerEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vg-gx-qK0" firstAttribute="leading" secondItem="ssB-cQ-cCJ" secondAttribute="leadingMargin" constant="6" id="0AM-MG-xxM"/>
                                                <constraint firstItem="8vg-gx-qK0" firstAttribute="centerY" secondItem="ssB-cQ-cCJ" secondAttribute="centerY" id="47l-tB-ewl"/>
                                                <constraint firstItem="DOJ-EJ-4cs" firstAttribute="centerY" secondItem="ssB-cQ-cCJ" secondAttribute="centerY" id="6p0-SN-fgW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOJ-EJ-4cs" secondAttribute="trailing" constant="6" id="I5l-f3-7lg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="eTv-2y-8zJ" userLabel="Active Google Analytics Enabled">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTv-2y-8zJ" id="Zzl-RK-W0u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Analytics Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-9O-wg4" userLabel="activeGoogleAnalyticsEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-XZ-XhR" userLabel="activeGoogleAnalyticsEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1N-XZ-XhR" firstAttribute="centerY" secondItem="Zzl-RK-W0u" secondAttribute="centerY" id="QPT-c0-b1t"/>
                                                <constraint firstItem="ceV-9O-wg4" firstAttribute="leading" secondItem="Zzl-RK-W0u" secondAttribute="leadingMargin" constant="6" id="XX1-Bc-m8G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b1N-XZ-XhR" secondAttribute="trailing" constant="6" id="lo5-97-4xL"/>
                                                <constraint firstItem="ceV-9O-wg4" firstAttribute="centerY" secondItem="Zzl-RK-W0u" secondAttribute="centerY" id="peY-Gh-ExT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="uHd-fT-7NK" userLabel="Active Mixpanel Enabled">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHd-fT-7NK" id="NMP-R2-IXx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixpanel Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-EO-Mv0" userLabel="activeMixpanelEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="134.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-ci-gzw" userLabel="activeMixpanelEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMv-EO-Mv0" firstAttribute="leading" secondItem="NMP-R2-IXx" secondAttribute="leadingMargin" constant="6" id="HQJ-Gc-hhJ"/>
                                                <constraint firstItem="NMv-EO-Mv0" firstAttribute="centerY" secondItem="NMP-R2-IXx" secondAttribute="centerY" id="OKa-44-eBx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ztx-ci-gzw" secondAttribute="trailing" constant="6" id="giR-M8-zkq"/>
                                                <constraint firstItem="Ztx-ci-gzw" firstAttribute="centerY" secondItem="NMP-R2-IXx" secondAttribute="centerY" id="rcY-sQ-1uu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="VKs-up-eu8" userLabel="Active Tune Enabled">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKs-up-eu8" id="N8g-3K-jik">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tune Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-2i-awN" userLabel="activeTuneEnabledLabel">
                                                    <rect key="frame" x="14" y="12" width="104" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-gT-kbA" userLabel="activeTuneEnabledSwitch">
                                                    <rect key="frame" x="279" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijv-gT-kbA" firstAttribute="centerY" secondItem="N8g-3K-jik" secondAttribute="centerY" id="HYv-A1-Zh2"/>
                                                <constraint firstItem="2Q5-2i-awN" firstAttribute="leading" secondItem="N8g-3K-jik" secondAttribute="leadingMargin" constant="6" id="eX7-Te-NBY"/>
                                                <constraint firstItem="2Q5-2i-awN" firstAttribute="centerY" secondItem="N8g-3K-jik" secondAttribute="centerY" id="gcu-Dq-H9N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ijv-gT-kbA" secondAttribute="trailing" constant="6" id="jRS-tm-AKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="JVK-DF-8OH" userLabel="Active Appboy Enabled">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVK-DF-8OH" id="nl2-Td-jpf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appboy Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-Oa-vQc" userLabel="activeAppboyEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="125.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-eg-0hE" userLabel="activeAppboyEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSc-Oa-vQc" firstAttribute="leading" secondItem="nl2-Td-jpf" secondAttribute="leadingMargin" constant="6" id="5QJ-v5-DRT"/>
                                                <constraint firstItem="iSc-Oa-vQc" firstAttribute="centerY" secondItem="nl2-Td-jpf" secondAttribute="centerY" id="L6M-M4-JT9"/>
                                                <constraint firstItem="fF5-eg-0hE" firstAttribute="centerY" secondItem="nl2-Td-jpf" secondAttribute="centerY" id="hHh-tG-NUZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fF5-eg-0hE" secondAttribute="trailing" constant="6" id="lZ2-Ad-mdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="jey-Cq-FWa" userLabel="Active AppMetrica Enabled">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jey-Cq-FWa" id="e3T-cw-GF1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppMetrica Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-qe-Ssu" userLabel="activeAppMetricaEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="155" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="86t-hp-rNU" userLabel="activeAppMetricaEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="86t-hp-rNU" secondAttribute="trailing" constant="6" id="5V1-0c-495"/>
                                                <constraint firstItem="86t-hp-rNU" firstAttribute="centerY" secondItem="e3T-cw-GF1" secondAttribute="centerY" id="Xsm-uP-YIg"/>
                                                <constraint firstItem="84b-qe-Ssu" firstAttribute="leading" secondItem="e3T-cw-GF1" secondAttribute="leadingMargin" constant="6" id="p63-dj-V3X"/>
                                                <constraint firstItem="84b-qe-Ssu" firstAttribute="centerY" secondItem="e3T-cw-GF1" secondAttribute="centerY" id="qRM-x6-vWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Yi4-XI-6hO" userLabel="Active ClearTap Enabled">
                                        <rect key="frame" x="0.0" y="451.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi4-XI-6hO" id="85Z-RQ-Agx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClearTap Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-2p-NPY" userLabel="activeClearTapEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="133" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-JL-SmX" userLabel="activeClearTapEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHn-2p-NPY" firstAttribute="centerY" secondItem="85Z-RQ-Agx" secondAttribute="centerY" id="2lm-jc-37b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ImV-JL-SmX" secondAttribute="trailing" constant="6" id="Ija-hZ-VGD"/>
                                                <constraint firstItem="CHn-2p-NPY" firstAttribute="leading" secondItem="85Z-RQ-Agx" secondAttribute="leadingMargin" constant="6" id="cVZ-Ql-R4D"/>
                                                <constraint firstItem="ImV-JL-SmX" firstAttribute="centerY" secondItem="85Z-RQ-Agx" secondAttribute="centerY" id="mWf-GL-ndh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ZB1-p9-a5A" userLabel="Active Convertro Enabled">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZB1-p9-a5A" id="gJv-Ea-B5L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertro Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-vT-dF5" userLabel="activeConvertroEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="142.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-g5-eOG" userLabel="activeConvertroEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RxE-g5-eOG" secondAttribute="trailing" constant="6" id="8dX-cK-zc5"/>
                                                <constraint firstItem="dBD-vT-dF5" firstAttribute="centerY" secondItem="gJv-Ea-B5L" secondAttribute="centerY" id="Sik-cv-ao4"/>
                                                <constraint firstItem="RxE-g5-eOG" firstAttribute="centerY" secondItem="gJv-Ea-B5L" secondAttribute="centerY" id="m7T-ua-4Xq"/>
                                                <constraint firstItem="dBD-vT-dF5" firstAttribute="leading" secondItem="gJv-Ea-B5L" secondAttribute="leadingMargin" constant="6" id="u3L-n7-wuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="rsk-oZ-58m" userLabel="Active Kochava Enabled">
                                        <rect key="frame" x="0.0" y="539.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsk-oZ-58m" id="1fz-TW-Lot">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kochava Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-my-W4Q" userLabel="activeKochavaEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="131" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-MX-u00" userLabel="activeKochavaEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Sg-MX-u00" secondAttribute="trailing" constant="6" id="0K4-g5-FPp"/>
                                                <constraint firstItem="JBH-my-W4Q" firstAttribute="centerY" secondItem="1fz-TW-Lot" secondAttribute="centerY" id="DXy-i7-esM"/>
                                                <constraint firstItem="JBH-my-W4Q" firstAttribute="leading" secondItem="1fz-TW-Lot" secondAttribute="leadingMargin" constant="6" id="nsE-Xi-a8S"/>
                                                <constraint firstItem="4Sg-MX-u00" firstAttribute="centerY" secondItem="1fz-TW-Lot" secondAttribute="centerY" id="tez-Ht-AZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="rAu-Ld-Hwm" userLabel="Active Localytics Enabled">
                                        <rect key="frame" x="0.0" y="583.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAu-Ld-Hwm" id="q72-D8-2U7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localytics Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-zd-WgX" userLabel="activeLocalyticsEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-KP-0Zu" userLabel="activeLocalyticsEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipE-KP-0Zu" firstAttribute="centerY" secondItem="q72-D8-2U7" secondAttribute="centerY" id="E73-2z-WYR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ipE-KP-0Zu" secondAttribute="trailing" constant="6" id="I6w-Tf-sYP"/>
                                                <constraint firstItem="bEH-zd-WgX" firstAttribute="leading" secondItem="q72-D8-2U7" secondAttribute="leadingMargin" constant="6" id="Iq1-fu-XmS"/>
                                                <constraint firstItem="bEH-zd-WgX" firstAttribute="centerY" secondItem="q72-D8-2U7" secondAttribute="centerY" id="UIB-D6-RIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="iaa-3x-WKs" userLabel="Active mParticle Enabled">
                                        <rect key="frame" x="0.0" y="627.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaa-3x-WKs" id="WOF-3a-BED">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mParticle Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-OZ-bla" userLabel="activemParticleEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="138" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-gw-8MB" userLabel="activemParticleEnabledSwitch">
                                                    <rect key="frame" x="279" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ILq-gw-8MB" secondAttribute="trailing" constant="6" id="GH5-HL-SuX"/>
                                                <constraint firstItem="ILq-gw-8MB" firstAttribute="centerY" secondItem="WOF-3a-BED" secondAttribute="centerY" id="WnV-VW-TUB"/>
                                                <constraint firstItem="s6e-OZ-bla" firstAttribute="leading" secondItem="WOF-3a-BED" secondAttribute="leadingMargin" constant="6" id="qez-t1-Saw"/>
                                                <constraint firstItem="s6e-OZ-bla" firstAttribute="centerY" secondItem="WOF-3a-BED" secondAttribute="centerY" id="s0B-Z4-NQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="vxl-9o-ITK" userLabel="Active Segment Enabled">
                                        <rect key="frame" x="0.0" y="671.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxl-9o-ITK" id="HX5-SB-5Bp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-yb-J9h" userLabel="activeSegmentEnabledLabel">
                                                    <rect key="frame" x="14" y="12.5" width="135" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-8w-ba2" userLabel="activeSegmentEnabledSwitch">
                                                    <rect key="frame" x="279" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KvW-8w-ba2" secondAttribute="trailing" constant="6" id="QgN-Zj-21V"/>
                                                <constraint firstItem="KvW-8w-ba2" firstAttribute="centerY" secondItem="HX5-SB-5Bp" secondAttribute="centerY" id="bfR-oS-ynN"/>
                                                <constraint firstItem="0Yz-yb-J9h" firstAttribute="leading" secondItem="HX5-SB-5Bp" secondAttribute="leadingMargin" constant="6" id="meT-oc-psO"/>
                                                <constraint firstItem="0Yz-yb-J9h" firstAttribute="centerY" secondItem="HX5-SB-5Bp" secondAttribute="centerY" id="wTF-Tb-LOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6I4-Tv-d2m" userLabel="Active Singular Enabled">
                                        <rect key="frame" x="0.0" y="715.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I4-Tv-d2m" id="UpZ-V5-u20">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singular Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-HG-fHw" userLabel="activeSingularEnabledLabel">
                                                    <rect key="frame" x="14" y="12" width="128.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-xq-nfc" userLabel="activeSingularEnabledSwitch">
                                                    <rect key="frame" x="279" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbH-xq-nfc" firstAttribute="centerY" secondItem="UpZ-V5-u20" secondAttribute="centerY" id="9UA-oS-DZV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DbH-xq-nfc" secondAttribute="trailing" constant="6" id="Ttw-rR-Ud1"/>
                                                <constraint firstItem="ZdJ-HG-fHw" firstAttribute="centerY" secondItem="UpZ-V5-u20" secondAttribute="centerY" id="elq-si-tn0"/>
                                                <constraint firstItem="ZdJ-HG-fHw" firstAttribute="leading" secondItem="UpZ-V5-u20" secondAttribute="leadingMargin" constant="6" id="kiY-Ix-yDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PYg-To-gm1" userLabel="Active Stitch Enabled">
                                        <rect key="frame" x="0.0" y="759.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYg-To-gm1" id="JTM-5t-Jm6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stitch Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-GW-TSa" userLabel="activeStitchEnabledLabel">
                                                    <rect key="frame" x="14" y="12" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-0s-g1R" userLabel="activeStitchEnabledSwitch">
                                                    <rect key="frame" x="279" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaG-GW-TSa" firstAttribute="leading" secondItem="JTM-5t-Jm6" secondAttribute="leadingMargin" constant="6" id="L3A-4n-24l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HuU-0s-g1R" secondAttribute="trailing" constant="6" id="XJr-CJ-TvP"/>
                                                <constraint firstItem="VaG-GW-TSa" firstAttribute="centerY" secondItem="JTM-5t-Jm6" secondAttribute="centerY" id="he3-7B-8Lx"/>
                                                <constraint firstItem="HuU-0s-g1R" firstAttribute="centerY" secondItem="JTM-5t-Jm6" secondAttribute="centerY" id="usC-Gd-vE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cgQ-a9-iCH" id="g05-CC-VJh"/>
                            <outlet property="delegate" destination="cgQ-a9-iCH" id="7N3-Rh-fmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="367-kJ-faT">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zTC-Y9-og7">
                            <connections>
                                <segue destination="Emw-dl-aER" kind="unwind" unwindAction="unwindIntegratedSDKsTableViewController:" id="9eN-31-uoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeAdjustEnabledSwitch" destination="Yst-cu-J1R" id="P0Q-Wc-2Xm"/>
                        <outlet property="activeAdobeEnabledSwitch" destination="th3-dP-X6F" id="THP-3z-1XY"/>
                        <outlet property="activeAmplitudeEnabledSwitch" destination="HpD-a4-5kE" id="eth-JR-59U"/>
                        <outlet property="activeAppMetricaEnabledSwitch" destination="86t-hp-rNU" id="PyP-58-Z4Z"/>
                        <outlet property="activeAppboyEnabledSwitch" destination="fF5-eg-0hE" id="rel-pZ-OKj"/>
                        <outlet property="activeAppsflyerEnabledSwitch" destination="DOJ-EJ-4cs" id="mdn-GN-ewl"/>
                        <outlet property="activeClearTapEnabledSwitch" destination="ImV-JL-SmX" id="rLP-Gg-cQF"/>
                        <outlet property="activeConvertroEnabledSwitch" destination="RxE-g5-eOG" id="LWx-5X-8rg"/>
                        <outlet property="activeGoogleAnalyticsEnabledSwitch" destination="b1N-XZ-XhR" id="wh9-ZA-7T6"/>
                        <outlet property="activeKochavaEnabledSwitch" destination="4Sg-MX-u00" id="kz2-Bx-vTQ"/>
                        <outlet property="activeLocalyticsEnabledSwitch" destination="ipE-KP-0Zu" id="AXW-h5-XUY"/>
                        <outlet property="activeMixpanelEnabledSwitch" destination="Ztx-ci-gzw" id="Ds3-EO-YSr"/>
                        <outlet property="activeSegmentEnabledSwitch" destination="KvW-8w-ba2" id="kb0-Nx-acf"/>
                        <outlet property="activeSingularEnabledSwitch" destination="DbH-xq-nfc" id="uGm-wX-ndC"/>
                        <outlet property="activeStitchEnabledSwitch" destination="HuU-0s-g1R" id="hth-QR-Xmd"/>
                        <outlet property="activeTuneEnabledSwitch" destination="Ijv-gT-kbA" id="TcP-sX-6JD"/>
                        <outlet property="activemParticleEnabledSwitch" destination="ILq-gw-8MB" id="9tY-j8-pX3"/>
                        <segue destination="Hsn-SL-dVx" kind="show" identifier="TableFormView" id="Aif-eF-HXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnp-D0-IGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Emw-dl-aER" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="903.59820089955031"/>
        </scene>
        <!--IntegratedSDKsNavigationController-->
        <scene sceneID="GFz-BW-Mzz">
            <objects>
                <navigationController storyboardIdentifier="IntegratedSDKsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IJ6-SZ-Q0g" userLabel="IntegratedSDKsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktL-5C-aBr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgQ-a9-iCH" kind="relationship" relationship="rootViewController" id="iD2-Ia-HGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWT-Hd-sMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="904"/>
        </scene>
        <!--TableFormView-->
        <scene sceneID="DmV-Yg-gkA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TableFormView" storyboardName="TableFormView" id="Hsn-SL-dVx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyP-ue-yJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="903"/>
        </scene>
    </scenes>
</document>
