<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A5q-rP-6bR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartupOptions-->
        <scene sceneID="lPc-Xi-Fhu">
            <objects>
                <tableViewController storyboardIdentifier="StartupOptions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AiS-81-baV" userLabel="StartupOptions" customClass="StartupOptionsTableViewController" customModule="TestBed_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m6E-z3-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Active Startup Options" footerTitle="These are the startup options that the application is currently using." id="ArS-wT-jo9" userLabel="Active Startup Options">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="TableViewCell" id="KcU-u7-EdA" userLabel="activeBranchKeyTextField">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcU-u7-EdA" id="8uf-RI-ud7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Branch Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-ap-Q1y" userLabel="activeBranchKeyTextField">
                                                    <rect key="frame" x="14" y="13.5" width="359" height="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmA-ap-Q1y" firstAttribute="centerY" secondItem="8uf-RI-ud7" secondAttribute="centerY" id="bdh-Rz-FmO"/>
                                                <constraint firstItem="XmA-ap-Q1y" firstAttribute="leading" secondItem="8uf-RI-ud7" secondAttribute="leadingMargin" constant="6" id="nyJ-MS-4xC"/>
                                                <constraint firstItem="XmA-ap-Q1y" firstAttribute="trailing" secondItem="8uf-RI-ud7" secondAttribute="trailingMargin" constant="6" id="s0N-Qt-LOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7ol-3a-nWk" userLabel="activeSetDebugEnabledLabel">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ol-3a-nWk" id="0bG-5S-khB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setDebug Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-GK-ISz" userLabel="activeSetDebugEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="140.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-rk-Z56" userLabel="activeSetDebugEnabledSwitch">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWm-rk-Z56" firstAttribute="centerY" secondItem="0bG-5S-khB" secondAttribute="centerY" id="24g-ks-huM"/>
                                                <constraint firstItem="3wH-GK-ISz" firstAttribute="leading" secondItem="0bG-5S-khB" secondAttribute="leadingMargin" constant="6" id="9wM-0c-KVU"/>
                                                <constraint firstItem="3wH-GK-ISz" firstAttribute="centerY" secondItem="0bG-5S-khB" secondAttribute="centerY" id="PUA-tz-aXP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWm-rk-Z56" secondAttribute="trailing" constant="6" id="vgq-CZ-Fy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pending Startup Options" footerTitle="These are the startup options that will be aplied when the app is next launched." id="BEi-jP-RbM" userLabel="Pending Startup Options">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="TableViewCell" id="q5D-Li-TTf" userLabel="Pending Branch Key">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5D-Li-TTf" id="8Gh-Oj-kqX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Branch Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-Wd-QGM" userLabel="pendingBranchKeyTextField">
                                                    <rect key="frame" x="14" y="13.5" width="326" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <segue destination="ndB-RA-Xba" kind="show" identifier="TextViewForm" id="VjS-5f-rlr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knh-Wd-QGM" firstAttribute="centerY" secondItem="8Gh-Oj-kqX" secondAttribute="centerY" id="3xY-hk-5kG"/>
                                                <constraint firstItem="Knh-Wd-QGM" firstAttribute="trailing" secondItem="8Gh-Oj-kqX" secondAttribute="trailingMargin" constant="6" id="CjD-8W-zwX"/>
                                                <constraint firstItem="Knh-Wd-QGM" firstAttribute="leading" secondItem="8Gh-Oj-kqX" secondAttribute="leadingMargin" constant="6" id="ygP-5z-fbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1P0-tL-wx4" userLabel="Pending setDebug Enabled">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1P0-tL-wx4" id="Awm-KC-stQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setDebug Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V99-Ja-IP6" userLabel="pendingSetDebugEnabledLabel">
                                                    <rect key="frame" x="14" y="11.5" width="140.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-9s-zW0" userLabel="pendingSetDebugEnabledSwitch">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pendingSetDebugEnabledSwitch:" destination="Ym9-jz-DjF" eventType="valueChanged" id="oH6-iM-0zd"/>
                                                        <action selector="pendingSetDebugEnabledSwitchValueChanged:" destination="AiS-81-baV" eventType="valueChanged" id="OFe-MG-0Rb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HnH-9s-zW0" firstAttribute="centerY" secondItem="Awm-KC-stQ" secondAttribute="centerY" id="MXw-xi-c6t"/>
                                                <constraint firstItem="V99-Ja-IP6" firstAttribute="leading" secondItem="Awm-KC-stQ" secondAttribute="leadingMargin" constant="6" id="f8b-Oz-lrc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HnH-9s-zW0" secondAttribute="trailing" constant="6" id="fIC-gt-Xdu"/>
                                                <constraint firstItem="V99-Ja-IP6" firstAttribute="centerY" secondItem="Awm-KC-stQ" secondAttribute="centerY" id="knq-Rb-Ppc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AiS-81-baV" id="wlm-Ih-n50"/>
                            <outlet property="delegate" destination="AiS-81-baV" id="t5s-0m-6kQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rCQ-Wq-Hmx">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Smb-LX-VT1">
                            <connections>
                                <segue destination="Ym9-jz-DjF" kind="unwind" identifier="unwindStartupOptions" unwindAction="unwindStartupOptions:" id="lvJ-L9-rHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeBranchKeyTextField" destination="XmA-ap-Q1y" id="AHW-IP-d5x"/>
                        <outlet property="activeSetDebugEnabledSwitch" destination="uWm-rk-Z56" id="cbc-zR-jl9"/>
                        <outlet property="pendingBranchKeyTextField" destination="Knh-Wd-QGM" id="jCI-it-8Fq"/>
                        <outlet property="pendingSetDebugEnabledSwitch" destination="HnH-9s-zW0" id="XAA-kk-mR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c83-zO-bhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ym9-jz-DjF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4975" y="-414"/>
        </scene>
        <!--TextViewForm-->
        <scene sceneID="bhV-Y9-OkH">
            <objects>
                <viewControllerPlaceholder storyboardName="TextViewForm" id="ndB-RA-Xba" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAJ-dr-sF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="-415"/>
        </scene>
        <!--StartupOptionsNavigationController-->
        <scene sceneID="aww-EW-14Q">
            <objects>
                <navigationController storyboardIdentifier="StartupOptionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A5q-rP-6bR" userLabel="StartupOptionsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap3-i5-B0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiS-81-baV" kind="relationship" relationship="rootViewController" id="gos-aU-mhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFL-8O-Wkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-413.79310344827587"/>
        </scene>
    </scenes>
</document>
