<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:mnsa-agrimn.branchbeta.link</string>
		<string>applinks:testbed-swift.app.link</string>
		<string>applinks:testbed-swift.test-app.link</string>
		<string>applinks:testbed-swift-alternate.app.link</string>
		<string>applinks:testbed-swift-alternate.test-app.link</string>
	</array>
</dict>
</plist>
