<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yig-ca-Udb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Example Deep Linking Controller-->
        <scene sceneID="FSb-7R-3Ws">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-Ee-L87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DeepLinkingController" id="WoF-5F-nCI" customClass="ExampleDeepLinkingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2n-7C-qwY"/>
                        <viewControllerLayoutGuide type="bottom" id="etk-aW-hN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpS-RS-Wov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-IE-nsx">
                                <rect key="frame" x="32" y="28" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Lsc-ag-D5F"/>
                                    <constraint firstAttribute="height" constant="256" id="iN4-Ka-vre"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Kn-cfl">
                                <rect key="frame" x="137" y="361" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed" destination="WoF-5F-nCI" eventType="touchUpInside" id="BMS-K9-Y0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This controller was launched because a gravatar_email was present in the Branch open dictionary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-6m-Vmc">
                                <rect key="frame" x="16" y="292" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUU-IE-nsx" firstAttribute="top" secondItem="R2n-7C-qwY" secondAttribute="bottom" constant="8" id="5Gz-Mh-npE"/>
                            <constraint firstAttribute="trailing" secondItem="tCf-6m-Vmc" secondAttribute="trailing" constant="16" id="9DK-WI-v85"/>
                            <constraint firstItem="tCf-6m-Vmc" firstAttribute="top" secondItem="hUU-IE-nsx" secondAttribute="bottom" constant="8" id="V3I-ID-36i"/>
                            <constraint firstAttribute="centerX" secondItem="hUU-IE-nsx" secondAttribute="centerX" id="rnF-8u-Vi3"/>
                            <constraint firstItem="tCf-6m-Vmc" firstAttribute="leading" secondItem="VpS-RS-Wov" secondAttribute="leading" constant="16" id="yCE-Q6-5su"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="hUU-IE-nsx" id="xL6-bB-cXn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1319" y="-342"/>
        </scene>
        <!--Branch Universal Object-->
        <scene sceneID="TpR-ed-mgX">
            <objects>
                <viewController id="yDg-4C-p19" customClass="UniversalObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOV-r7-V6w"/>
                        <viewControllerLayoutGuide type="bottom" id="dRx-ig-xf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIW-pF-abv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-w5-wo1">
                                <rect key="frame" x="171" y="262" width="129" height="30"/>

                                <state key="normal" title="Old share sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdOldShareSheet" destination="yDg-4C-p19" eventType="touchUpInside" id="F0J-ps-f0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-mu-g3R">
                                <rect key="frame" x="20" y="262" width="129" height="30"/>

                                <state key="normal" title="New share sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdShowShareSheet" destination="yDg-4C-p19" eventType="touchUpInside" id="fEQ-xa-elz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-k6-yAR">
                                <rect key="frame" x="171" y="186" width="129" height="30"/>

                                <state key="normal" title="register view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdRegisterView" destination="yDg-4C-p19" eventType="touchUpInside" id="ca8-Xp-OzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-zr-igE">
                                <rect key="frame" x="20" y="224" width="129" height="30"/>

                                <state key="normal" title="get short url">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdGetShortUrl" destination="yDg-4C-p19" eventType="touchUpInside" id="6yh-eE-LGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-Ed-7Oq">
                                <rect key="frame" x="20" y="186" width="133" height="30"/>
                                <state key="normal" title="init universal object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdInitUniversalObject" destination="yDg-4C-p19" eventType="touchUpInside" id="SKx-eP-YHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-ib-w1c">
                                <rect key="frame" x="171" y="224" width="129" height="30"/>
                                <state key="normal" title="list on spotlight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdListOnSpotlight" destination="yDg-4C-p19" eventType="touchUpInside" id="JTa-GI-DPh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="canonical identifier" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-Rp-h0z">
                                <rect key="frame" x="19" y="120" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-Hc-8tb">
                                <rect key="frame" x="170" y="120" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="short url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-Cb-jar">
                                <rect key="frame" x="19" y="82" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="expires after" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-JP-OHF">
                                <rect key="frame" x="157" y="265" width="133" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-Wa-JQd">
                                <rect key="frame" x="154" y="307" width="158" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="1 min"/>
                                    <segment title="10 mins"/>
                                    <segment title="1 hour"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Branch Universal Object" id="S2g-0D-B8T"/>
                    <connections>
                        <outlet property="canonicalIdentifierTextField" destination="n5M-Rp-h0z" id="mZg-1U-TXE"/>
                        <outlet property="expires" destination="Cc1-Wa-JQd" id="OCh-Nm-DvF"/>
                        <outlet property="shortUrlTextField" destination="PhK-Cb-jar" id="i3T-Y5-OF0"/>
                        <outlet property="titleTextField" destination="4fC-Hc-8tb" id="Oyr-TI-0cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7x-wt-sMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyo-Yl-Wrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yig-ca-Udb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFm-89-1gP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDg-4C-p19" kind="relationship" relationship="rootViewController" id="GHB-ef-b6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-6w-ywK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-342"/>
        </scene>
    </scenes>
</document>
