<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLl-cQ-dOF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEa-UN-Om7">
            <objects>
                <navigationController id="KLl-cQ-dOF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdV-eE-THM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzJ-So-7h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-aZ-e7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="197"/>
        </scene>
        <!--App Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppStatsViewController" customModule="BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1x-WS-ARN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-Ot-s8v">
                                <rect key="frame" x="124.5" y="87.5" width="71" height="65"/>
                                <string key="text">Bare
Bones
Example</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-yT-Jcf">
                                <rect key="frame" x="91.5" y="213" width="98.5" height="54"/>
                                <string key="text">App Opens:
Links Opened:
Links Created:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-5S-c3n">
                                <rect key="frame" x="198" y="213.5" width="129" height="54"/>
                                <string key="text">0
0
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s23-Ir-aJM">
                                <rect key="frame" x="103.5" y="345" width="113" height="30"/>
                                <state key="normal" title="Create New Link"/>
                                <connections>
                                    <action selector="makeNewLinkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lv-ZW-YK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-jN-8JD">
                                <rect key="frame" x="133" y="162.5" width="54" height="30"/>
                                <state key="normal" title="About..."/>
                                <connections>
                                    <segue destination="2T5-xY-MDo" kind="show" id="4sq-Hz-Tvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEV-jN-8JD" firstAttribute="top" secondItem="V8k-Ot-s8v" secondAttribute="bottom" priority="250" constant="10" id="3uY-18-1JS"/>
                            <constraint firstItem="V8k-Ot-s8v" firstAttribute="centerX" secondItem="k1x-WS-ARN" secondAttribute="centerX" id="Dm0-uS-EdH"/>
                            <constraint firstItem="ZZ2-5S-c3n" firstAttribute="trailing" secondItem="k1x-WS-ARN" secondAttribute="trailing" constant="7" id="Dnm-Ni-omB"/>
                            <constraint firstItem="ZZ2-5S-c3n" firstAttribute="leading" secondItem="43V-yT-Jcf" secondAttribute="trailing" constant="8" symbolic="YES" id="Hhs-pS-epv"/>
                            <constraint firstItem="43V-yT-Jcf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1x-WS-ARN" secondAttribute="leading" priority="250" constant="7" id="XIG-q3-vxE"/>
                            <constraint firstItem="43V-yT-Jcf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vEV-jN-8JD" secondAttribute="bottom" constant="10" id="dl6-DA-QCx"/>
                            <constraint firstItem="ZZ2-5S-c3n" firstAttribute="top" secondItem="43V-yT-Jcf" secondAttribute="top" id="ea7-P3-wuR"/>
                            <constraint firstItem="vEV-jN-8JD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V8k-Ot-s8v" secondAttribute="bottom" constant="10" id="eyT-Xq-K8H"/>
                            <constraint firstItem="s23-Ir-aJM" firstAttribute="centerX" secondItem="k1x-WS-ARN" secondAttribute="centerX" id="fwe-nD-W7J"/>
                            <constraint firstItem="43V-yT-Jcf" firstAttribute="centerY" secondItem="k1x-WS-ARN" secondAttribute="centerY" id="huh-PV-2vV"/>
                            <constraint firstItem="V8k-Ot-s8v" firstAttribute="centerY" secondItem="k1x-WS-ARN" secondAttribute="centerY" multiplier="0.5" id="iLX-Rc-h7z"/>
                            <constraint firstItem="vEV-jN-8JD" firstAttribute="centerX" secondItem="k1x-WS-ARN" secondAttribute="centerX" id="pPQ-bW-AKx"/>
                            <constraint firstItem="s23-Ir-aJM" firstAttribute="centerY" secondItem="k1x-WS-ARN" secondAttribute="centerY" multiplier="1.5" id="puB-D6-uKI"/>
                            <constraint firstItem="43V-yT-Jcf" firstAttribute="trailing" secondItem="k1x-WS-ARN" secondAttribute="centerX" constant="30" id="s9V-FI-xQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzE-rV-bOw"/>
                    </view>
                    <navigationItem key="navigationItem" title="App Stats" id="RIR-yX-xxB"/>
                    <connections>
                        <outlet property="statsLabel" destination="ZZ2-5S-c3n" id="IGY-J8-4sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.25" y="196.25"/>
        </scene>
        <!--About-->
        <scene sceneID="FdR-Pn-SOM">
            <objects>
                <viewController id="2T5-xY-MDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF8-Yl-Ysq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-mH-BmI">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-Gv-Tqv">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-nM-ZdG">
                                                <rect key="frame" x="125" y="67.5" width="71" height="65"/>
                                                <string key="text">Bare
Bones
Example</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-En-JeN">
                                                <rect key="frame" x="20" y="157.5" width="281" height="274.5"/>
                                                <string key="text">This is a bare bones example of using Branch in a simple Swift project. 

With this app you can create Branch deep links that have a 'secret' message associated with them. You can send the link to your friend, and when your friend clicks the link, the app will open and reveal the message. The app also shows basic app usage stats.

The example code shows:

• How to use the Branch SDK in a simple Swift 4 application.

• How to create and share Branch links in your app.

• How to respond to Branch NSNotification events.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">This is a bare bones example of using Branch in a simple Swift project.   With this app you can create Branch deep links that have a 'secret' message associated with them. You can send the link to your friend, and when your friend clicks the link, the app will open and reveal the message. The app also shows basic app usage stats.  The example code shows:  * How to use the Branch SDK in a simple Swift 4 application.  * How to create and share Branch links in your app.  * How to respond to Branch NSNotification events.</string>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="LAQ-En-JeN" secondAttribute="trailing" constant="12" id="1sl-ey-oEN"/>
                                            <constraint firstItem="LAQ-En-JeN" firstAttribute="leading" secondItem="6NW-Gv-Tqv" secondAttribute="leadingMargin" constant="12" id="5uK-ba-VJm"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LAQ-En-JeN" secondAttribute="bottom" constant="20" id="FYx-UG-bDF"/>
                                            <constraint firstItem="LAQ-En-JeN" firstAttribute="top" secondItem="kA1-nM-ZdG" secondAttribute="bottom" constant="25" id="Q1Z-ye-IZH"/>
                                            <constraint firstItem="kA1-nM-ZdG" firstAttribute="centerX" secondItem="6NW-Gv-Tqv" secondAttribute="centerX" id="gZ9-8I-P3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="top" secondItem="BHO-mH-BmI" secondAttribute="top" id="4Wb-lI-Qj3"/>
                                    <constraint firstAttribute="trailing" secondItem="6NW-Gv-Tqv" secondAttribute="trailing" id="6hc-G4-DLU"/>
                                    <constraint firstAttribute="bottom" secondItem="6NW-Gv-Tqv" secondAttribute="bottom" id="DSa-UG-amT"/>
                                    <constraint firstAttribute="trailing" secondItem="6NW-Gv-Tqv" secondAttribute="trailing" id="REg-oS-qhp"/>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="leading" secondItem="BHO-mH-BmI" secondAttribute="leading" id="WZm-9L-s9j"/>
                                    <constraint firstAttribute="bottom" secondItem="6NW-Gv-Tqv" secondAttribute="bottom" id="dKU-Gr-9Wu"/>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="centerY" secondItem="BHO-mH-BmI" secondAttribute="centerY" id="qbB-4L-kmi"/>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="centerX" secondItem="BHO-mH-BmI" secondAttribute="centerX" id="yky-Mq-tIo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kA1-nM-ZdG" firstAttribute="centerY" secondItem="bF8-Yl-Ysq" secondAttribute="centerY" multiplier="0.5" id="0cc-FS-acb"/>
                            <constraint firstItem="BHO-mH-BmI" firstAttribute="leading" secondItem="5lS-KE-TTd" secondAttribute="leading" id="4hn-47-RE3"/>
                            <constraint firstItem="5lS-KE-TTd" firstAttribute="bottom" secondItem="BHO-mH-BmI" secondAttribute="bottom" id="IJB-ta-zCj"/>
                            <constraint firstItem="BHO-mH-BmI" firstAttribute="top" secondItem="5lS-KE-TTd" secondAttribute="top" id="Zx2-ff-Ehm"/>
                            <constraint firstItem="5lS-KE-TTd" firstAttribute="trailing" secondItem="BHO-mH-BmI" secondAttribute="trailing" id="ibG-3S-sc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lS-KE-TTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="asu-XO-kjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXE-id-pK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1017"/>
        </scene>
        <!--Link-->
        <scene sceneID="gag-cv-oaG">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="Qez-dc-uhf" customClass="LinkViewController" customModule="BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPp-wP-jMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-3h-287">
                                <rect key="frame" x="8" y="69" width="304" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iVp-kD-F0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a message for the link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-Dh-pkJ">
                                <rect key="frame" x="8" y="40" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khV-s4-Ssv">
                                <rect key="frame" x="121" y="209" width="78" height="30"/>
                                <state key="normal" title="Create Link"/>
                                <connections>
                                    <action selector="linkButtonAction:" destination="Qez-dc-uhf" eventType="touchUpInside" id="qGh-j3-gbF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://app.link/" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-xJ-iX6">
                                <rect key="frame" x="30" y="239" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aPf-RM-QOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="be7-Ns-52E" firstAttribute="trailing" secondItem="KBB-xJ-iX6" secondAttribute="trailing" constant="30" id="2vc-Pc-hEi"/>
                            <constraint firstItem="be7-Ns-52E" firstAttribute="trailing" secondItem="DAa-3h-287" secondAttribute="trailing" constant="8" id="3dO-1m-mZA"/>
                            <constraint firstItem="ZWO-Dh-pkJ" firstAttribute="top" secondItem="be7-Ns-52E" secondAttribute="top" constant="20" id="6Kp-O4-06w"/>
                            <constraint firstItem="DAa-3h-287" firstAttribute="top" secondItem="ZWO-Dh-pkJ" secondAttribute="bottom" constant="8" id="9ws-fe-hDd"/>
                            <constraint firstItem="DAa-3h-287" firstAttribute="leading" secondItem="be7-Ns-52E" secondAttribute="leading" constant="8" id="Jsl-Uz-z7E"/>
                            <constraint firstItem="khV-s4-Ssv" firstAttribute="top" secondItem="DAa-3h-287" secondAttribute="bottom" constant="12" id="Kny-P4-e3m"/>
                            <constraint firstAttribute="trailing" secondItem="ZWO-Dh-pkJ" secondAttribute="trailing" constant="8" id="SkT-qc-kLW"/>
                            <constraint firstItem="KBB-xJ-iX6" firstAttribute="top" secondItem="khV-s4-Ssv" secondAttribute="bottom" id="baq-0i-AIN"/>
                            <constraint firstItem="khV-s4-Ssv" firstAttribute="centerX" secondItem="oPp-wP-jMA" secondAttribute="centerX" id="hGy-fE-dA5"/>
                            <constraint firstItem="KBB-xJ-iX6" firstAttribute="leading" secondItem="be7-Ns-52E" secondAttribute="leading" constant="30" id="i3E-9B-g3C"/>
                            <constraint firstItem="ZWO-Dh-pkJ" firstAttribute="leading" secondItem="be7-Ns-52E" secondAttribute="leading" constant="8" id="oZ6-6j-N1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be7-Ns-52E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Link" id="qmp-YZ-5cL"/>
                    <connections>
                        <outlet property="linkButton" destination="khV-s4-Ssv" id="Rfv-cn-1UN"/>
                        <outlet property="linkTextField" destination="KBB-xJ-iX6" id="SxH-rq-mSe"/>
                        <outlet property="messageLabel" destination="ZWO-Dh-pkJ" id="vV6-Ly-YXI"/>
                        <outlet property="messageTextView" destination="DAa-3h-287" id="BOM-dj-wn1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MessageViewControllerSegue" action="showDetailViewController:sender:" id="EZu-Aq-mWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olo-tX-RdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="158"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EZu-Aq-mWL"/>
    </inferredMetricsTieBreakers>
</document>
