<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLl-cQ-dOF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEa-UN-Om7">
            <objects>
                <navigationController id="KLl-cQ-dOF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdV-eE-THM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzJ-So-7h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-aZ-e7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="197"/>
        </scene>
        <!--Branch QR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppStatsViewController" customModule="BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1x-WS-ARN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-jN-8JD">
                                <rect key="frame" x="255" y="20" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="About..."/>
                                <connections>
                                    <segue destination="2T5-xY-MDo" kind="show" id="4sq-Hz-Tvd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-o3-fpl">
                                <rect key="frame" x="12" y="95.5" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AsW-be-MAj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ek-o5-dQH"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a secret message for your link..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Use-GX-99x">
                                <rect key="frame" x="12" y="47" width="263.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mop-W1-sFL">
                                <rect key="frame" x="67" y="373.5" width="93" height="50.5"/>
                                <string key="text">App Opens:
Links Opened:
Links Created:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-1N-4yO">
                                <rect key="frame" x="168" y="373.5" width="9" height="51"/>
                                <string key="text">0
0
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s23-Ir-aJM">
                                <rect key="frame" x="180" y="66.5" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Secret Link"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.47109374999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeNewLinkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lv-ZW-YK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEV-jN-8JD" firstAttribute="top" secondItem="PzE-rV-bOw" secondAttribute="top" id="8Rv-A9-xbs"/>
                            <constraint firstItem="GUh-o3-fpl" firstAttribute="leading" secondItem="Use-GX-99x" secondAttribute="leading" id="DMw-Kd-YLc"/>
                            <constraint firstItem="GUh-o3-fpl" firstAttribute="top" secondItem="s23-Ir-aJM" secondAttribute="bottom" id="Fsf-QL-azk"/>
                            <constraint firstItem="Use-GX-99x" firstAttribute="top" secondItem="vEV-jN-8JD" secondAttribute="bottom" id="GX9-Or-oS2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Use-GX-99x" secondAttribute="trailing" constant="20" symbolic="YES" id="MMS-Ek-gAG"/>
                            <constraint firstItem="s23-Ir-aJM" firstAttribute="top" secondItem="Use-GX-99x" secondAttribute="bottom" id="N2n-9V-Vja"/>
                            <constraint firstItem="mop-W1-sFL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1x-WS-ARN" secondAttribute="leading" constant="20" symbolic="YES" id="Whz-Ib-ZmR"/>
                            <constraint firstItem="XMb-1N-4yO" firstAttribute="leading" secondItem="mop-W1-sFL" secondAttribute="trailing" constant="8" symbolic="YES" id="dZz-O6-rEb"/>
                            <constraint firstItem="mop-W1-sFL" firstAttribute="trailing" secondItem="k1x-WS-ARN" secondAttribute="centerX" id="fiQ-T9-u88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUh-o3-fpl" secondAttribute="trailing" id="gU9-pj-0pK"/>
                            <constraint firstItem="s23-Ir-aJM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1x-WS-ARN" secondAttribute="leading" constant="20" symbolic="YES" id="mMK-Mu-8kF"/>
                            <constraint firstItem="vEV-jN-8JD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1x-WS-ARN" secondAttribute="leading" constant="20" symbolic="YES" id="osJ-Ob-TQQ"/>
                            <constraint firstItem="s23-Ir-aJM" firstAttribute="trailing" secondItem="GUh-o3-fpl" secondAttribute="trailing" id="pxN-Gb-Ae8"/>
                            <constraint firstItem="XMb-1N-4yO" firstAttribute="top" secondItem="mop-W1-sFL" secondAttribute="top" id="uzq-jl-ze5"/>
                            <constraint firstItem="mop-W1-sFL" firstAttribute="top" secondItem="GUh-o3-fpl" secondAttribute="bottom" constant="150" id="vTD-fc-3dn"/>
                            <constraint firstAttribute="leftMargin" secondItem="GUh-o3-fpl" secondAttribute="leftMargin" id="vu1-iE-dbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEV-jN-8JD" secondAttribute="trailing" id="xek-hM-Vob"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMb-1N-4yO" secondAttribute="trailing" constant="7" id="yRz-y6-fXo"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="PzE-rV-bOw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Branch QR" id="RIR-yX-xxB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createLinkButton" destination="s23-Ir-aJM" id="nfb-Q2-SdP"/>
                        <outlet property="messageTextView" destination="GUh-o3-fpl" id="0jU-uh-kFI"/>
                        <outlet property="statsLabel" destination="XMb-1N-4yO" id="MC1-1F-b30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.25" y="196.25"/>
        </scene>
        <!--About-->
        <scene sceneID="FdR-Pn-SOM">
            <objects>
                <viewController id="2T5-xY-MDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF8-Yl-Ysq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-mH-BmI">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-Gv-Tqv">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-nM-ZdG">
                                                <rect key="frame" x="125" y="67.5" width="71" height="65"/>
                                                <string key="text">Bare
Bones
Example</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-En-JeN">
                                                <rect key="frame" x="20" y="157.5" width="281" height="274.5"/>
                                                <string key="text">This is a bare bones example of using Branch in a simple Swift project. 

With this app you can create Branch deep links that have a 'secret' message associated with them. You can send the link to your friend, and when your friend clicks the link, the app will open and reveal the message. The app also shows basic app usage stats.

The example code shows:

• How to use the Branch SDK in a simple Swift 4 application.

• How to create and share Branch links in your app.

• How to respond to Branch NSNotification events.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">This is a bare bones example of using Branch in a simple Swift project.   With this app you can create Branch deep links that have a 'secret' message associated with them. You can send the link to your friend, and when your friend clicks the link, the app will open and reveal the message. The app also shows basic app usage stats.  The example code shows:  * How to use the Branch SDK in a simple Swift 4 application.  * How to create and share Branch links in your app.  * How to respond to Branch NSNotification events.</string>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="LAQ-En-JeN" secondAttribute="trailing" constant="12" id="1sl-ey-oEN"/>
                                            <constraint firstItem="LAQ-En-JeN" firstAttribute="leading" secondItem="6NW-Gv-Tqv" secondAttribute="leadingMargin" constant="12" id="5uK-ba-VJm"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LAQ-En-JeN" secondAttribute="bottom" constant="20" id="FYx-UG-bDF"/>
                                            <constraint firstItem="LAQ-En-JeN" firstAttribute="top" secondItem="kA1-nM-ZdG" secondAttribute="bottom" constant="25" id="Q1Z-ye-IZH"/>
                                            <constraint firstItem="kA1-nM-ZdG" firstAttribute="centerX" secondItem="6NW-Gv-Tqv" secondAttribute="centerX" id="gZ9-8I-P3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="top" secondItem="BHO-mH-BmI" secondAttribute="top" id="4Wb-lI-Qj3"/>
                                    <constraint firstAttribute="trailing" secondItem="6NW-Gv-Tqv" secondAttribute="trailing" id="6hc-G4-DLU"/>
                                    <constraint firstAttribute="bottom" secondItem="6NW-Gv-Tqv" secondAttribute="bottom" id="DSa-UG-amT"/>
                                    <constraint firstAttribute="trailing" secondItem="6NW-Gv-Tqv" secondAttribute="trailing" id="REg-oS-qhp"/>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="leading" secondItem="BHO-mH-BmI" secondAttribute="leading" id="WZm-9L-s9j"/>
                                    <constraint firstAttribute="bottom" secondItem="6NW-Gv-Tqv" secondAttribute="bottom" id="dKU-Gr-9Wu"/>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="centerY" secondItem="BHO-mH-BmI" secondAttribute="centerY" id="qbB-4L-kmi"/>
                                    <constraint firstItem="6NW-Gv-Tqv" firstAttribute="centerX" secondItem="BHO-mH-BmI" secondAttribute="centerX" id="yky-Mq-tIo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kA1-nM-ZdG" firstAttribute="centerY" secondItem="bF8-Yl-Ysq" secondAttribute="centerY" multiplier="0.5" id="0cc-FS-acb"/>
                            <constraint firstItem="BHO-mH-BmI" firstAttribute="leading" secondItem="5lS-KE-TTd" secondAttribute="leading" id="4hn-47-RE3"/>
                            <constraint firstItem="5lS-KE-TTd" firstAttribute="bottom" secondItem="BHO-mH-BmI" secondAttribute="bottom" id="IJB-ta-zCj"/>
                            <constraint firstItem="BHO-mH-BmI" firstAttribute="top" secondItem="5lS-KE-TTd" secondAttribute="top" id="Zx2-ff-Ehm"/>
                            <constraint firstItem="5lS-KE-TTd" firstAttribute="trailing" secondItem="BHO-mH-BmI" secondAttribute="trailing" id="ibG-3S-sc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lS-KE-TTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="asu-XO-kjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXE-id-pK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1191"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="hzw-VS-Ei1">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="4at-QE-pYX" customClass="MessageViewController" customModule="BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahi-2j-pEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your secret message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-q8-vJM">
                                <rect key="frame" x="20" y="20" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-h8-xEK">
                                <rect key="frame" x="20" y="46" width="17" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's your message!”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-3J-hnc">
                                <rect key="frame" x="37" y="56" width="193" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUM-q8-vJM" secondAttribute="trailing" constant="20" symbolic="YES" id="5gd-BH-kGM"/>
                            <constraint firstItem="Ba3-3J-hnc" firstAttribute="top" secondItem="DaZ-h8-xEK" secondAttribute="top" constant="10" id="JcE-dQ-XpV"/>
                            <constraint firstItem="zUM-q8-vJM" firstAttribute="top" secondItem="Xsu-Oi-Bu5" secondAttribute="top" id="e4e-9e-rvW"/>
                            <constraint firstItem="Ba3-3J-hnc" firstAttribute="leading" secondItem="DaZ-h8-xEK" secondAttribute="trailing" id="gDW-z9-MpX"/>
                            <constraint firstItem="DaZ-h8-xEK" firstAttribute="leading" secondItem="zUM-q8-vJM" secondAttribute="leading" id="gPT-aM-WTH"/>
                            <constraint firstItem="DaZ-h8-xEK" firstAttribute="top" secondItem="zUM-q8-vJM" secondAttribute="bottom" constant="5" id="nKH-0r-lk0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ba3-3J-hnc" secondAttribute="trailing" id="uUF-yn-Tia"/>
                            <constraint firstItem="zUM-q8-vJM" firstAttribute="leading" secondItem="Ahi-2j-pEl" secondAttribute="leadingMargin" id="ziz-bm-FZC"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="Xsu-Oi-Bu5"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Ba3-3J-hnc" id="F6l-yE-ech"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTs-pk-fqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.25" y="1013.75"/>
        </scene>
        <!--Secret Link-->
        <scene sceneID="gag-cv-oaG">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="Qez-dc-uhf" customClass="LinkViewController" customModule="BareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPp-wP-jMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-Lg-hN2">
                                <rect key="frame" x="40" y="88" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gU3-At-ChV"/>
                                    <constraint firstAttribute="width" constant="240" id="uYM-bW-7pK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="https://branchqr.app.link/123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-FK-1MP">
                                <rect key="frame" x="60" y="15" width="200" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-gs-xBa">
                                <rect key="frame" x="227" y="61" width="53" height="30"/>
                                <state key="normal" title="Share..."/>
                                <connections>
                                    <action selector="shareLinkAction:" destination="Qez-dc-uhf" eventType="touchUpInside" id="A8R-zV-MUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wl-FK-1MP" firstAttribute="top" secondItem="be7-Ns-52E" secondAttribute="top" constant="15" id="Aqf-o7-oFT"/>
                            <constraint firstItem="9Wl-FK-1MP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="be7-Ns-52E" secondAttribute="top" id="Di9-6M-eah"/>
                            <constraint firstItem="9Wl-FK-1MP" firstAttribute="centerX" secondItem="oPp-wP-jMA" secondAttribute="centerX" id="GZL-Xf-ZJy"/>
                            <constraint firstItem="vWr-Lg-hN2" firstAttribute="top" secondItem="tuz-gs-xBa" secondAttribute="centerY" constant="12" id="WCO-4O-M2x"/>
                            <constraint firstItem="tuz-gs-xBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oPp-wP-jMA" secondAttribute="leading" constant="20" symbolic="YES" id="cW1-vr-rPy"/>
                            <constraint firstItem="vWr-Lg-hN2" firstAttribute="centerY" secondItem="oPp-wP-jMA" secondAttribute="centerY" priority="750" id="cf7-If-qvZ"/>
                            <constraint firstItem="vWr-Lg-hN2" firstAttribute="centerX" secondItem="oPp-wP-jMA" secondAttribute="centerX" id="d7y-zI-9xk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vWr-Lg-hN2" secondAttribute="bottom" id="qal-hV-J1Q"/>
                            <constraint firstItem="vWr-Lg-hN2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Wl-FK-1MP" secondAttribute="bottom" constant="20" id="vRy-zi-4G9"/>
                            <constraint firstItem="tuz-gs-xBa" firstAttribute="trailing" secondItem="vWr-Lg-hN2" secondAttribute="trailing" id="wGQ-uV-Dsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be7-Ns-52E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Link" id="qmp-YZ-5cL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="vWr-Lg-hN2" id="EMV-ha-BnL"/>
                        <outlet property="linkLabel" destination="9Wl-FK-1MP" id="QjG-e2-sfa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MessageViewControllerSegue" action="showDetailViewController:sender:" id="EZu-Aq-mWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olo-tX-RdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.75" y="157.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EZu-Aq-mWL"/>
    </inferredMetricsTieBreakers>
</document>
