{
  "configurations" : [
    {
      "id" : "9EAB663B-7807-43EE-AD4E-658E8734932A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BranchSDK.xcodeproj",
      "identifier" : "E7CA755E2E1B59F5002EFB40",
      "name" : "BranchSDKTestsHostApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : [
        "BNCDisableAdNetworkCalloutsTests",
        "BranchActivityItemTests",
        "SessionManagerTests/testSequentialInitializationsWithDifferentURLs()",
        "SessionManagerTests/testWarmLaunchWithDeepLink()"
      ],
      "target" : {
        "containerPath" : "container:BranchSDK.xcodeproj",
        "identifier" : "E7CA74EA2E1B4F75002EFB40",
        "name" : "BranchSDKTests"
      }
    }
  ],
  "version" : 1
}
